<!DOCTYPE html>
<html>
<head>
	<title>Chulwon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default custom-nav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand custom-brand" href="#"><img src="assets/images/layer_3.png" alt="logo" class="custom-logo"><img src="assets/images/CW.png" class="custom-logo-2"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav custom-ul">
      <li class=""><a href="#"> Exchange</a></li>
      <li><a href="#">My Wallet</a></li>
      <li><a href="#">My Trade</a></li>
       <li><a href="#">Customer Center</a></li>
    </ul>
    
      <ul class="nav navbar-nav navbar-right custom-ul">
      <li><a href="#">Login</a></li>
      <li><a href="#">Register</a></li>
       <li><a href="#">App <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
       <li><img src="assets/images/layer_43.png" class="world-logo"></li>
   </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  <img src="assets/images/layer_44.png" class="img-responsive">
</nav>

<div class="container custom-back-img">
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
			<div style="background-color: #fff;">
			<div class="custom-exchange"><img src="assets/images/layer_3.png" alt="logo" class="exchange-logo"><span><h2 class="exchange-h2">CHULWON-EXCHANGE</h2></span></div>
			<p class="text-center layer-p1">User-oriented exchange optimized for trading</p>
			<h4 class="text-center layer-open">OPEN <span class="custom-close">CLOSE</span> </h4>
			</div>
			<div class="text-center">
				
			 <button type="button" class="btn btn-primary active btn-width">9:00 AM  <br><span class="time">(8:50AM)</span></button>
			 <span class="icon">~</span>
			 
			  <button type="button" class="btn btn-primary active btn-width">4:00 PM <br> <span class="time">(3:50AM)</span></button>
			  </div>
		</div>
	</div>
	<div class="row">
		<img src="assets/images/layer_11.png" alt="map" class="map-point">
		<img src="assets/images/layer_11.png" alt="map" class="map-point-1">
		<img src="assets/images/layer_11.png" alt="map" class="map-point-2">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

			<img src="assets/images/layer_50.png" alt="bg" class="layer-color">
			<div class="custom-box">
				<p class="pull-right custom-num">1,345.56</p>
			<p>LOD</p>
              <div class="row">
              	<div class="col-md-6 col-xs-6"><p>Land of Promise Index</p></div>
              	<div class="col-md-4 col-xs-3"><p class="text-center custom-tag"><i class="fa fa-sort-asc" aria-hidden="true"></i> 1.56</p></div>
              	<div class="col-md-2 col-xs-3"><p class="pull-right custom-tag">+1.03%</p></div>

				</div>
					<img src="assets/images/layer_51.png" class="img-responsive" alt="Graph">
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<img src="assets/images/layer_2_2.png" alt="img" class="custom-img">
			<div class="custom-box-tag">
				<div class="custom-br">
				<p class="pull-right">more...</p>
				<p>Notice</p>
				</div>
				<p class="custom-line">Welcome to visit Bixbyte global exchange </p>
				<p class="custom-line">Welcome to visit Bixbyte global exchange </p>
				<p class="custom-line">We are honred to be see you here</p>
					<div class="custom-br-tag"><span class="pull-right custom-drop"><i class="fa fa-sort-desc" aria-hidden="true"></i></span></div>
				</div>
				<img src="assets/images/layer_11.png" alt="map" class="map-point-3">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row custom-img-back">
			<div class="top-border"></div>
			<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">

				<h3 class="text-center custom-content" style="padding-top: 21px;">FAST,EASY,SECURITY</h3>
				<p class="text-center  custom-content">Easy, fast and accurate digital asset exchange</p>
				<div>
				<div class="custom-img-background">
					<div class="row custom-top">
						<div class="col-lg-1">
							<img src="assets/images/layer_67.png" alt="img" class="img-global">
						</div>
						<div class="col-lg-10">
							<img src="assets/images/layer_65.png" class="img-responsive center-block custom-diamond">

							<div class="custom-align-tag">
							<p class="custom-mts">MTS-level secure <br>transactions</p>
							<p class="custom-mts-1">Optimized for global <br> exchange</p>
							</div>
							<div class="custom-align-tag-1">
								<p class="custom-mts">Easy confirmation in <br> real time on the screen</p>
								<p  class="custom-mts-1"> Fast and accurate <br> communication</p>
							</div>
							<div class="custom-tag-21">
								<p class="custom-mts"> Fast and accurate <br>communication</p>
								<p class="custom-mts-1">Fast support through live <br>support team</p>
							</div>
							<img src="assets/images/layer_69.png" class="img-responsive center-block custom-layer-1" >
						</div>
						<div class="col-lg-1">
							<img src="assets/images/layer_68.png" class="chat" alt="chat">
						</div>	 

					</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container custom-con-img">
		<div class="row custom-top-row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				 <a class="custom-brand custom-align" href="#"><img src="assets/images/layer_3.png" alt="logo" class="custom-logo"><img src="assets/images/CW.png" class="custom-logo-2"></a>
				 <p class="text-center custom-sentence">We will keep our principles focused on the deal</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="assets/images/layer_1_0.png" class="img-responsive center-block custom-width">
					<div class="custom-para-line">
					<p class="line-1">Prompt deposit and <br> withdrawal</p>
					<p>A clear deposit and <br> withdrawal transaction</p>
				</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="assets/images/layer_2_3.png" class="img-responsive center-block custom-width">
					<div class="custom-para-line-1">
					<p class="line-1">Security first</p>
					<p>Protect your assets <br> and information</p>
				</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="assets/images/layer_3_2.png" class="img-responsive center-block custom-width">
					<div class="custom-para-line-2">
					<p class="line-1">Transparent trading</p>
					<p>Accurate deal similar <br> to a brokerage deal</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row custom-clr">
		 <div class="col-lg-10 col-lg-offset-1">
			<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
				<h3 class="text-color layer-app"> Now mobile anywhere</h3>
				<p class="text-color-1">You can also use the transaction on your mobile via Android and iPhone APP.
</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
				<div class="custom-btn">
				<button type="button" class="btn btn-primary active btn-width"><i class="fa fa-android" aria-hidden="true"></i>&nbsp;	Andriod</button>
				<button type="button" class="btn btn-primary active btn-width btn-space"><i class="fa fa-apple" aria-hidden="true"></i>&nbsp;	IOS</button>
			  </div>
			  </div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row custom-footer">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<p class="layer-cw">CW</p>
			<ul class="custom-ul-tag">
				<li><a href="">Service center</a></li>
				<li><a href="">Notice</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Security policy</a></li>
				<li><a href="">User Terms of Use</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">LOD TOKEN</a></li>
	      </ul>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
			<p  class="layer-app"> Mobile APP</p>
			<p  class="layer-app">Download</p>
			<div class="space-top">
		   <p class="layer-app">SNS</p>
		   <p  class="layer-app"><i class="fa fa-telegram" aria-hidden="true"></i> &nbsp;TELEGRAM</p>
			</div>
		</div>
		<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
			<div class="pull-right">
			 <a class="custom-brand" href="#"><img src="assets/images/layer_45_0.png" alt="logo" class="custom-logo"><img src="assets/images/CW.png" class="custom-logo-2"></a>
			 </div>
			<div class="para-top">
			
			 <p align="right">Chulwon Exchange</p>
			 <p align="right">Chulwon Land | CEO Gil-Dong Hong |  Company Registration Number 1111-11-11111</p>
			 <p align="right">Yeongdeungpo-ro, Yeongdeungpo-gu, Seoul- 11</p>
			 <div class="custom-bottom-br"></div>
			 <p align="right">telephone|1688 | 1688 |  Response time 8:00-17:00(UTC +09 )</p>
			 <p align="right"> Official email YWIS@NAVER.COM</p>
			</div>
		</div>
		
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
			<p class="text-center">COPYRIGHT@ 2019 CHULWONEXCHANGE.COM ALL RIGHTS RESERVED</p>
		</div>
	</div>
</div>
	

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>